[defaults]
inventory = ./inventory
host_key_checking = False
# fork = 1 # run 1 host at a time
log_path = ./log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False